export const TRANSLATIONS_ES = {
    home: "HOGAR",
    payment: "PAGO",
    statements: "DECLARACIONES",
    manage_Account: "ADMINISTRAR CUENTA",
    help: "Ayuda",
    preferences: "Preferencias",
    signout: "Cerrar sesión",
    i_Want_To: "Quiero...",
    dashboard: "Salpicadero",
    account_Summary: "Resumen de la cuenta",
    current_Balance: "SALDO ACTUAL",
    statement_Balance: "Saldo del estado de cuenta",
    balance_Due: "SALDO ADEUDADO",
    payment_Due: "Pago adeudado",
    last_Payment: "ÚLTIMO PAGO",
    payment_Date: "Fecha de pago",
    no_Scheduled_Auto_Payment: "Sin pago automático programado",
    setup_Auto_Payment: "Configurar el pago automático",
    make_A_Payment: "Realizar un pago",
    open_To_Buy: "Abierto para comprar",
    transaction_Volume: "Volumen de transacciones",
    export_To_Csv: "Exportar a CSV",
    export_To_Excel: "Exportar a Excel",
    see_All: "Ver todo",
    welcome: "BIENVENIDO",
    portalTitle: "ADVANCE PRO CREDIT PORTAL",
    recent_Transaction: "Transacción reciente",
    Quick_Payment: "Pago rápido",
    Pending_Payments: "Pagos pendientes",
    Payment_History: "historial de pagos",
    Automatic_Payments: "Pagos Automáticos",
    Saved_Payment_Cart: "Carro de pago guardado",
    Payment_Sources: "Fuentes de pago",
    Dispute_an_Invoice: "Disputar una factura",
    Manage_Payment_Sources: "Administrar fuentes de pago",
    Update_My_Profile: "Actualizar mi perfil",
    See_More_Options: "Ver más opciones",
    select_store: "SELECCIONA TIENDA"
};